<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Beep</title>
    <link rel="icon" type="image/svg" href="/favicon.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@saramorillon/minicss@1.2.8/dist/minicss.css" />
    <link rel="stylesheet" href="https://unpkg.com/basscss@8.1.0/css/basscss.min.css" />
    <link rel="stylesheet" href="/index.css" />
    <script type="module" crossorigin src="/assets/index-266f15ac.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
